<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script src="js\md5.js"></script>
    <script>
        const config = {
            apiKey: "AIzaSyDR2IJ3Ea-4p2I1BQs7AuJDs0EjCEE4IAM",
            authDomain: "baiprojekt-54e2b.firebaseapp.com",
            databaseURL: "https://baiprojekt-54e2b.firebaseio.com",
            projectId: "baiprojekt-54e2b",
            storageBucket: "baiprojekt-54e2b.appspot.com",
            messagingSenderId: "726560257409"
        };
        firebase.initializeApp(config);
    </script>
</head>

<body>
<div class="row">
    <div class="col s12">
        <div class="row">
            <div class="input-field col s12">
                <input id="book_title" type="text" class="validate"  maxlength="50" onblur="fTytul(this)" required/>
                <label for="book_title">Tytuł</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input id="author" type="text" class="validate" maxlength="30" onblur="fAutor(this)" required/>
                <label for="author">Autor</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input id="description" type="text" class="validate" required/>
                <label for="description">Opis</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <label>Gatunek</label><br><br>
                <select id="genre" class="browser-default" required>
                    <option value="" disabled selected>Wybierz gatunek</option>
                    <option value="1">Akcja</option>
                    <option value="2">Kryminał</option>
                    <option value="3">Science fiction</option>
                    <option value="4">Romans</option>
                    <option value="5">Poezja</option>
                    <option value="6">Historia</option>
                    <option value="7">Biografia</option>
                    <option value="8">Poradnik</option>
                    <option value="9">Przygodowa</option>
                    <option value="10">Horror</option>
                    <option value="11">Inne</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <select id="score" class="browser-default">
                    <option value="" disabled selected>Ocena</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <button onclick="addBook()" class="btn waves-effect waves-light">Dodaj książkę</button>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col s12">

        <table>
            <thead>
            <tr>
                <th>Tytuł</th>
                <th>Autor</th>
                <th>Opis</th>
                <th>Gatunek</th>
                <th>Ocena</th>
            </tr>
            </thead>

            <tbody id="book_table">
            </tbody>
        </table>
    </div>
</div>

<script>
    run();
    function run() {
        setTimeout(afterTwoSeconds, 700);
    }
    function afterTwoSeconds() {
        feedBookTable();
    }

    function addBook(){
        var user = firebase.auth().currentUser;

        var title = document.getElementById('book_title').value;
        var author = document.getElementById('author').value;
        var description = document.getElementById('description').value;
        var genre = document.getElementById('genre').value;
        var score = document.getElementById('score').value;

        console.log(title);
        console.log(author);
        console.log(description);
        console.log(genre);
        console.log(score);

        firebase.database().ref('users/' + user.uid + '/books/'+md5(title)).set({
                title: title,
                author: author,
                description: description,
                genre: genre,
                score: score

        })
        console.log("Book saved to firebase database");
    }

    function appendRow(title, author, description, genre, score){
        var tableRef = document.getElementById('book_table');
        var newRow = tableRef.insertRow(0);

        var titleCell = newRow.insertCell(0);
        var authorCell = newRow.insertCell(1);
        var descriptionCell = newRow.insertCell(2);
        var genreCell = newRow.insertCell(3);
        var scoreCell = newRow.insertCell(4);

        titleCell.appendChild(document.createTextNode(title));
        authorCell.appendChild(document.createTextNode(author));
        descriptionCell.appendChild(document.createTextNode(description));
        genreCell.appendChild(document.createTextNode(genre));
        scoreCell.appendChild(document.createTextNode(score));
    }

    function fTytul(x)
    {
        wzorTytul = /[{1,}\S]/
        if (!x.value.match(wzorTytul))
            alert ("Wprowadź tytuł filmu!")
    }

    function fAutor(x)
    {
        wzorAutor =/[{1,}\S]/
        if (!x.value.match(wzorAutor))
            alert ("Wprowadź autora książki!")
    }

    function feedBookTable(){
        var user = firebase.auth().currentUser;
        firebase.database().ref('users/' + user.uid + '/books/').on("child_added", function(snapshot, prevChildKey) {
            var newBook = snapshot.val();
            appendRow(newBook.title, newBook.author, newBook.description, newBook.genre, newBook.score);
        });
    }
</script>
</body>
</html>